.projects-page
  background: #554176

  .container
    position: absolute
    top: 10%
    text-align: center
    width: 100%

    .title
      font-family: "Pacifico"
      font-size: 600%
      margin-bottom: 20px
      min-height: 100px

    .sub
      margin-top: 5%
      font-size: 150%
      color: #A1CAF1

.arrow-wrapper
  width: 100%
  margin: auto
  position: fixed
  top: 0
  text-align: center

.arrow-box
  margin: auto
  color: white
  text-align: center

  i
    color: white
    border-radius: 0px 0px 5px 5px
    background: rgba(0, 0, 0, 0.5)
    margin: 20px
    margin-top: 0
    padding: 20px
    cursor: pointer

  