.contact-page
  background: #BBB4C7
  overflow-y: auto

  form
    label
      color: #444444
      font-size: 1rem

    .btn
      margin-top: 15px

    .input-div
      position: relative

      .error-sign
        position: absolute
        top: -10px
        right: 0
        padding: 8px
        color: white
        text-transform: uppercase

.main-row
  width: 70%
  margin-top: 20vh
  margin-left: auto
  margin-right: auto

.title
  font-size: 500%
  font-family: "Pacifico"
  color: #171122
  margin-bottom: 30px

.arrow-wrapper
  position: fixed
  top: 50%
  right: 0
  transform: translate(0%, -50%)

.arrow-box
  margin: auto
  color: white
  text-align: center

  i
    color: white
    border-radius: 5px 0px 0px 5px
    background: rgba(0, 0, 0, 0.5)
    margin: 20px
    margin-right: 0
    padding: 20px
    cursor: pointer

.info-status
  color: #808080
  margin-top: 10px