.splash-page
  background: #1565C0

.title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  font-family: "Pacifico"
  font-size: 500%
  color: white

.arrow-wrapper
  width: 100%
  margin: auto
  position: fixed
  bottom: 0
  text-align: center

.arrow-box
  margin: auto
  color: white
  text-align: center

  i
    color: white
    border-radius: 5px 5px 0px 0px
    background: rgba(0, 0, 0, 0.5)
    margin: 20px
    margin-bottom: 0
    padding: 20px
    cursor: pointer

  