.dashboard-page
  background: #1A2C40

  .centerme
    text-align: center

    .title
      display:inline-block!important
      text-align: left

  .icons
    text-align: center
    margin: auto

    .icon
      margin-bottom: 20px

      .linkedin
        background-color: #0077B5

      .github
        background-color: #222222

      .twitter
        background-color: #598DCA

  p
    font-size: 300%
    color: white
    font: 'Hind'

    i
      font-size: 80%

  .arrow-wrapper.top
    width: 100%
    text-align: center
    margin: auto
    position: fixed

  .arrow-wrapper.bottom
    width: 100%
    margin: auto
    position: fixed

  .arrow-wrapper

    /*span
      color: white
      white-space: nowrap
      position: absolute
      bottom: 69px
      right: 70px
      z-index: 1
      text-transform: uppercase
      transform-origin: right bottom
      transform: rotate(-90deg)*/

    i
      color: white
      background: rgba(0, 0, 0, 0.5)
      margin: 20px
      padding: 20px
      cursor: pointer

  .top
    top: 0
    left: 0

    i
      border-radius: 0px 0px 5px 5px
      margin-top: 0

  .left-arrow
    left: 0
    position: fixed
    top: 50%
    transform: translate(0%, -50%)

    i
      border-radius: 0px 5px 5px 0px
      margin-left: 0

  .right-arrow
    right: 0
    position: fixed
    top: 50%
    transform: translate(0%, -50%)

    i
      border-radius: 5px 0px 0px 5px
      margin-right: 0

  .bottom
    bottom: 0
    left: 0
    text-align: center

    i
      border-radius: 5px 5px 0px 0px
      margin-bottom: 0
