.blog-page
  background: #42566C
  color: white
  overflow-y: auto

.title
  font-family: "Pacifico"
  font-size: 600%
  margin-bottom: 20px
  min-height: 100px

.search
  font-size: 300%
  text-align: right
  font-family: "Noto Sans", sans-serif

  .aligner
    display: inline-block
    height: 100%
    vertical-align: bottom
    width: 0px

.arrow-wrapper
  position: fixed
  top: 50%
  transform: translate(0%, -50%)

.arrow-box
  margin: auto
  color: white
  text-align: center

  i
    color: white
    border-radius: 0px 5px 5px 0px
    background: rgba(0, 0, 0, 0.5)
    margin: 20px
    margin-left: 0
    padding: 20px
    cursor: pointer

  