/* You can add global styles to this file, and also import other style files */


body
  height: 100%
  overflow: hidden

.main-body
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
